sudo vi /etc/X11/xorg.conf.d

Section "InputClass"
	Identifier "TrackPoint1"
	MatchProduct "TPPS/2 Elan TrackPoint"
	Option "ButtonMapping" "1 0 3 4 5 6 7"
EndSection

Section "InputClass"
	Identifier "TrackPoint2"
	MatchProduct "Lenovo ThinkPad Compact USB Keyboard with TrackPoint"
	Option "ButtonMapping" "1 0 3 4 5 6 7 8 9"
EndSection
